C:\Users\kozhe\Desktop\Task_66\66\decision_66\bin\Debug\net6.0\decision_66.exe
C:\Users\kozhe\Desktop\Task_66\66\decision_66\bin\Debug\net6.0\decision_66.deps.json
C:\Users\kozhe\Desktop\Task_66\66\decision_66\bin\Debug\net6.0\decision_66.runtimeconfig.json
C:\Users\kozhe\Desktop\Task_66\66\decision_66\bin\Debug\net6.0\decision_66.dll
C:\Users\kozhe\Desktop\Task_66\66\decision_66\bin\Debug\net6.0\decision_66.pdb
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\decision_66.csproj.AssemblyReference.cache
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\decision_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\decision_66.AssemblyInfoInputs.cache
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\decision_66.AssemblyInfo.cs
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\decision_66.csproj.CoreCompileInputs.cache
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\decision_66.dll
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\refint\decision_66.dll
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\decision_66.pdb
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\decision_66.genruntimeconfig.cache
C:\Users\kozhe\Desktop\Task_66\66\decision_66\obj\Debug\net6.0\ref\decision_66.dll
